debug=true
oauth.consumerKey=IzKjmshLsyC5bvtSv23yay3Wq
oauth.consumerSecret=tIz3YgDZzLTWJ5VH0iGKLR7Soy7liatidQ3JDLW4VtCvqj3CVa
oauth.accessToken=222586771-VcAp67SB6O5CPln0A7h9oc4ElBowwIytJLLmyIpb
oauth.accessTokenSecret=taqq6PRUT52rPDIkBy8kLAMDQtrfkOD43bWQ7YiUUqUB7